# BeanMapper

./: .gitignore  LICENSE  README.md  README.zh.md  build.gradle  settings.gradle
.github/workflows/: releases.yml
src/main/java/party/liyin/beanmapper/: BeanCopyable.java  BeanMapper.java  BeanMapperException.java  BeanMapperInPlace.java  IBeanVirtual.java  StaticBeanMapper.java
src/test/java/party/liyin/test/: Test.java
